<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Polygon">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAQAAAAAAAAAAAAAAAABgCACAAQAAAAAAACA=</HashCode>
      <FileName>polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quadrilater">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAxAAAAABQAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAABAAAAAAAAAwAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>